<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="172dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:text="Moviles"
            android:textColor="#101010"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:text="Calculo"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="16dp" >

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:paddingLeft="15dp"
            android:text="Fabian Suarez"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.0" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:paddingLeft="15dp"
            android:text="Juan Perez"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="110dp">

        <Button
            android:id="@+id/regresarmenu2"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#0E0E0E"
            android:onClick="regresarMenu2"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Regresar al menu" />
    </TableRow>
</TableLayout>